/* Global Header ------------------------ */
// This file creates the top header that contains site-wide navigation.
/* ------------------------------------------ */
header {
	height: 6rem;
	font-size: 1.8rem;
	width: 100%;
	position: fixed;
	z-index: 199;
	top: 0;
	left: 0;
	background: #fff;

	&:hover {
		z-index: 200;
	}

	&.theme_black {
		background: #25282b;

		.logo {
			background: url(../img/logo_white.png) 0 0 no-repeat;
			width: 193px;
			height: 34px;
			background-size: cover;
			margin-top: 15px;
			margin-right: 75px;
		}

		.main-nav li a,
		.options li a {
			color: #fff;
		}
	}

	.logo {
		float: left;
		background: url(../img/logo.png) 0 0 no-repeat;
		width: 123px;
		height: 22px;
		text-indent: -9999px;
		overflow: hidden;
		margin: 1.9rem 1.8rem 0 0;

		a {
			height: 100%;
			display: block;
		}
	} // .logo

	.highlights {
		float: right;
		background-color: @link_color;
		width: 26.8rem;
		padding: .6rem 1rem 0 7.6rem;
		position: relative;
		height: 6rem;
		color: #fff;
		line-height: normal;

		b {
			display: block;
			.bold;
		}

		&:after {
			content: "";
			position: absolute;
			top: 2rem;
			left: 2.7rem;
			background: url(../img/icons/icon-paper-plane.png) 0 0 no-repeat;
			width: 27px;
			height: 24px;
		}
		&:hover {
			text-decoration: none;
		}
	} // .highlights

	.header-holder {
		padding: 0 17px;
		border-top: 1px solid transparent;

		&:after {
			content: "";
			display: block;
			clear: both;
		}
	} // .header-holder

	.btn.header-btn-download {
		width: 126px;
		height: 34px;
		line-height: 32px;
		background: transparent;
		border-color: #fff;
		color: #fff;
		font-size: 14px;
		min-width: 0;
		padding: 0 10px;
		margin: 13px 0 0 25px;
		display: inline-block;
		overflow: hidden;
	}
} // header

header .options {
	float: right;
}

.main-nav,
header .main-nav,
header .options {
	list-style: none;
	.bold;

	&.options_theme_white {
		li {
			a {
				color: #fff;
			}
		}
	}

	&.options_type_no-border {
		li.active a,
		li a:hover {
			border-bottom-color: transparent;
			color: @link_color;
		}
	}

	&.main-nav_type_no-left-padding {
		li {
			padding: 0 5.7rem 0 0;
		}
	}

	&.main-nav_type_centered {
		float: none;
		overflow: hidden;
		text-align: center;
		height: 60px;

		li {
			display: inline-block;
			float: none;
		}
	}

	&.main-nav_height_76 {
		li {
			line-height: 4.2rem;
		}
	}

	li {
		float: left;
		line-height: 2.6rem;
		font-size: 15px;
		text-transform: uppercase;
		padding: 0 1px 0 0;
		letter-spacing: 2px;

		&.pl-10 {
			padding-left: 10px;
		}

		&.active a {
			color: @link_color;
			border-bottom: 8px solid;
		}

		a {
			color: @link_grey;
			float: left;
			padding: 17px 13px 8px;
			text-decoration: none;
			position: relative;
			cursor: pointer;

			&:hover {
				text-decoration: none;
				color: @link_color;
				border-bottom: 8px solid;
			}
		} // a
	} // li

	.main-nav__count {
		line-height: 1.9rem;
		border-radius: 8px;
		background: @link_color;
		text-align: center;
		color: #fff;
		font-size: 1.2rem;
		padding: 0 5px;
		font-weight: normal;
		margin-left: .5rem;
		position: relative;
		top: -1px;

		&.main-nav__count_type_absolute {
			position: absolute;
			top: 50%;
			right: -20px;
			font-size: 11px;
			line-height: 19px;
			width: 19px;
			border-radius: 100%;
			padding: 0;
			margin: -20px 0 0;
		}
	}
} // .main-nav, header .options

.main-nav {
	float: left;

	&.main-nav_type_no-left-padding {
		li {
			padding-right: 5.4rem;
		}
	}

	li {
		font-size: 17px;
		.bold;

		a {
			color: @text_color;
		}
	}
}


.athlette-settings {
	list-style: none;
	float: right;
	height: 6rem;
	&:after {
		display: inline-block;
		vertical-align: middle;
		content: "";
		height: 100%;
	}

	& > li {
		display: inline-block;
		vertical-align: middle;
		margin-left: 3.8rem;
		position: relative;
		font-size: 0;

		&:hover {
			.athlete-settings__dropdown {
				display: block;
			}
		}

		& > a {
			display: inline-block;
			position: relative;
			float: none;
			font-size: 0;
			line-height: normal;
		}

		.count {
			position: absolute;
			bottom: -1rem;
			right: -1rem;
			color: #fff;
			background: @link_color;
			font-size: 1.2rem;
			text-align: center;
			width: 2rem;
			line-height: 2rem;
			border-radius: 2rem;
		}

		.athlette-settings__avatar {
			display: block;
			width: 4.4rem;
			height: 4.4rem;
			border-radius: 100%;
			overflow: hidden;

			img {
				max-width: 100%;
				display: block;
			}
		}
	}
	.athlete-settings__dropdown {
		width: 21rem;
		background: #e9eef0;
		border-radius: 5px;
		overflow: hidden;
		position: absolute;
		top: 100%;
		right: 0;
		-webkit-box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.1);
		box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.1);
		display: none;

		&.athlete-settings__dropdown_type_settings {
			top: -24px;
			width: 13rem;
			border-radius: 0 0 5px 5px;

			.athlete-settings__settings-list {
				padding-top: 15px;
				padding-bottom: 15px;
				text-transform: none;

				li {
					text-transform: none;

					a {
						color: #000;

						&:hover {
							color: @link_color;
						}
					}
				}
			}
		}
	}

	.athlete-settings__settings-list {
		background: #fff;
		border-radius: 5px;
		list-style: none;
		padding: .5rem 2.3rem;

		li {
			font-size: 1.6rem;
			text-transform: uppercase;
			padding: .7rem 0;

			&.active a {
				color: @link_color;
			}
			a {
				color: #586061;
				&:hover {
					color: @link_color;
					text-decoration: none;		
				}
			}
		}
	}

	.athlete-settings__athlete-types {
		border-radius: 5px;
		list-style: none;

		li {
			padding: .7rem 2.3rem;
			overflow: hidden;
			opacity: .5;
			border-radius: 5px;

			&:hover,
			&.active {
				cursor: pointer;
				opacity: 1;
				background: #fff;
			}
		}

		.athlete-settings__athlete-types-visual {
			float: left;
			width: 4.5rem;
			height: 4.5rem;
			border-radius: 100%;
			overflow: hidden;
			margin-right: 1rem;

			img {
				max-width: 100%;
				display: block;
			}
		}

		.athlete-settings__athlete-types-holder {
			overflow: hidden;
			line-height: 1.2em;
			padding-top: 10px;
		}

		.athlete-settings__athlete-types-game {
			font-size: 1.4rem;
			color: #586061;
			text-transform: uppercase;
			.bold;
		}
	}
} // .athlete-settings

.mobile-menu {
	float: right;
	display: none;
	margin-left: 13px;

	.btn.header-btn-download {
		float: right;
		margin-top: 9px;
		margin-right: 13px;
	}

	.icon {
		display: block;
		margin-top: 7px;
	}

	.mobile-menu__drop {
		position: absolute;
		width: 100%;
		top: 100%;
		left: 0;
		background: rgba(38,42,45, 96%);
		border-top: 1px solid #fff;
		display: none;

		li {
			.regular;
			text-transform: uppercase;
			font-size: 12px;
			line-height: 42px;
			text-align: center;
			border-bottom: 1px solid @light_grey;

			a {
				display: block;
				padding: 0 13px;
				color: @light_grey;
			}
		}
	}
}

@media (max-width: 767px) {

	header {
		.btn.header-btn-download {
			font-size: 11px;
			letter-spacing: 0;
			min-width: 0;
			width: auto;
			height: 26px;
			line-height: 26px;
			margin-top: 0;
			margin-left: 11px;
			display: none;
		}

		height: 4.7rem;
		padding: 12px 0;

		&.theme_black {
			.logo {
				width: 103px;
				height: 19px;
				margin-top: 3px;
				background: url(../img/presentation/logo_presentation2_mobile.png) no-repeat;
				margin-right: 20px;
			}
		}

		.logo {
			background-size: cover !important;
			margin-top: 0;
		}

		.header-holder {
			padding: 0 11px;
		}
		
		.options,
		.main-nav {display: none;}
	}
	.mobile-menu {
		display: block;
		.btn.header-btn-download {
			display: inline-block;
			margin: -1px auto 0;
			float: none;
		}
	}
	.athlette-settings {
		height: 2.3rem;

		> li {
			margin-left: 15px;
			float: left;
			
			.athlette-settings__avatar {
			 	width: 2.2rem;
			 	height: 2.2rem;
			}
			.count {
				font-size: 9px;
				line-height: 14px;
				width: 14px;
				height: 14px;
				bottom: -3px;
				right: -7px;			
			}
		}
	}

	.icon-bell {
		width: 12px;
		height: 14px;
		background-size: cover;
	}

	.icon-search_vbig {
		width: 13px;
		height: 13px;
		background-size: cover;
	}
} // max-width: 767px

@media (min-width: 768px) and (max-width: 1024px) {

	header {
		height: 37px;

		.btn.header-btn-download {
			display: none;
		}

		.header-holder {
			padding: 0 10px;
		}

		&.theme_black .logo {
			width: 94px;
			height: 17px;
			margin-top: 10px;
			margin-right: 16px;
			background: url(../img/presentation/logo_presentation2_tablet.png) 0 0 no-repeat;
		}
		.logo {
			margin-top: 11px;
			width: 102px;
			height: 18px;
			background-size: cover;
			margin-right: 8px;
		}
		.mobile-menu {
			.btn.header-btn-download {
				display: block;
				width: 126px;
				height: 28px;
				line-height: 26px;
				background: transparent;
				border-color: #fff;
				color: #fff;
				font-size: 12px;
				min-width: 0;
				padding: 0 10px;
				margin-top: 3px;
			}
		}
	}

	.main-nav,
	header .main-nav,
	header .options {
		li {
			float: left;
		    line-height: 2.5rem;
		    text-transform: uppercase;
		    padding: 0 2px;
		    font-size: 8px;

		    a {
		    	padding: 4px 1px 0;
		    }
		}
	}
} // 768 - 1024

@media (min-width: 768px) and (max-width: 1600px) { 
	.athlette-settings {
		height: 3.7rem;
		> li {
			a {
				float: left;
			}
			.athlette-settings__avatar {
				width: 2.9rem;
				height: 2.9rem;
			}
		}
		
	}
}

@media (min-width: 1025px) and (max-width: 1600px) {
	header {
		height: 47px;

		.header-holder {
			padding: 0 10px;
		}

		&.theme_black {
			.logo {
				width: 140px;
				height: 24px;
				margin-top: 10px;
				margin-right: 16px;
				background: url(../img/presentation/logo_presentation.png) 0 0 no-repeat;
				background-size: cover;
			}
		}

		.logo {
			margin-top: 15px;
			width: 102px;
			height: 18px;
			background-size: cover;
			margin-right: 8px;
		}
		.btn.header-btn-download {
			width: auto;
			height: 34px;
			line-height: 32px;
			font-size: 11px;
			background: transparent;
			border-color: #fff;
			color: #fff;
			font-size: 11px;
			min-width: 0;
			padding: 0 10px;
			margin-top: 6px;
		}
	}

	.mobile-menu {
		.btn.header-btn-download {display: block;}
	}
	.main-nav,
	header .main-nav,
	header .options {
		li {
			float: left;
		    line-height: 3rem;
		    text-transform: uppercase;
		    padding: 0 6px;
		    letter-spacing: 0;
		    font-size: 12px;

		    a {
		    	padding: 8px 1px 0px;
		    }
		}
	}
	
	.athlette-settings {
		height: 4.7rem;
		> li {
			.athlette-settings__avatar {
				width: 3.4rem;
				height: 3.4rem;
			}
		}
		
	}
	
} // 1025 - 1600
