.channel-dashboard-body {
	background: #f5f5f5;
}
.top-headline {
	background: @link_color;
	height: 267px;
	text-align: center;
	font-size: 0;
	margin-bottom: 90px;

	h2 {
		color: #fff;
		display: inline-block;
		vertical-align: middle;
		margin: 0;
		font-size: 60px;
		text-transform: uppercase;
		.bold;

		span {
			display: block;
			text-transform: none;
			font-size: 50px;
			margin-top: 10px;
			.regular;
		}
	}

	&:after {
		content: "";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}
}

.top-headline + .channel-dashboard-login  {
	margin-top: -90px;
}

.channel-dashboard {
	margin: 0 7%;
	font-size: 24px;
	color: #4f4e4e;
	overflow: hidden;

	&.channel-dashboard_type_steps {
		padding: 0 5%;
		margin: 0;
	}

	.channel-dashboard__steps {
		list-style: none;
		counter-reset: section;
		padding-bottom: 40px;

		li {
			counter-increment: section;
			padding-left: 69px;
			position: relative;
			margin-bottom: 30px;

			h4 {
				.black;
				font-size: 50px;
				line-height: 50px;
				margin: 0 0 10px;
				color: #000;
			}

			p {
				.light;
				font-size: 30px;
				line-height: 1.7em;
			}

  			&:before {
  				font-size: 50px;
  				line-height: 50px;
  				.black;
  				color: #000;
  				content: counter(section) ".";
  				position: absolute;
  				top: 0;
  				left: 2px;
  			}
		}
	}

	h3 {
		font-size: 30px;
		.bold;
		color: #4f4e4e;
		margin-bottom: 28px;
	}

	.channel-dashboard__info {
		margin: 0 0 70px;
		list-style: none;

		li {
			display: inline-block;
			margin-right: 27px;
			vertical-align: top;

			&:first-child {
				color: #4e89f5;
			}
		}

		a {
			&.channel-dashboard__add-remove {
				color: #4f4e4e;	
			}
		}
	}

	.channel-dashboard__info-holder {
		margin-bottom: 90px;
	}

	.channel-dashboard__add-channel {
		color: #3450df;
	}

	.channel-dashboard__search {
		float: right;
		width: 710px;
		background: @section_color;
		box-sizing: border-box;
		padding: 70px 36px;
		margin-left: 15px;

		h3 {
			text-align: center;
			font-size: 30px;
			.bold;
		}

		.row {
			margin: 0 0 21px;
		}

		label {
			font-size: 24px;
			float: left;
			width: 168px;
			line-height: 43px;
			font-weight: normal;
			margin-bottom: 0;
		}

		input[type=text] {
			width: 335px;
			background: #fff;
			border: 1px solid #858181;
			float: left;
			height: 41px;
			padding: 5px 10px;
		}

		.btn {
			width: 204px;
			margin: 0 auto;
			display: block;
			border-radius: 0;
		}

		&.channel-dashboard__search_type_select {
			width: 973px;
			max-width: 50%;
			padding: 65px 10%;
		}

		table {
			width: 100%;
			position: relative;

			tr:last-child {
				td {border-bottom: none;}
			}

			th {
				font-weight: normal;
				border-bottom: 1px solid #858181;
				padding: 4px 0;
			}

			td {
				font-size: 24px;
				padding: 20px 0;
				border-bottom: 1px solid #858181;

				&.blue {
					color: #6287bf;
				}
			}

			.checkbox {
				margin: -7px 0 0 -60px;
				position: absolute;
				overflow: hidden;

				label {
					width: 37px;
					height: 38px;
					background: url(../img/icons/checkbox.png) 0 -1px no-repeat;
					display: block;
					padding: 0;
				}

				input {
					left: -9999px;
				}

				input:checked + label {
					background-position: 0 -39px;
				}
			}
		}
	}

	.channel-dashboard__search-holder {
		margin-bottom: 70px;
	}
}

.channel-dashboard-login {
	background: @section_color;
	width: 1050px;
	max-width: 50%;
	padding: 80px;
	margin: 0 auto;
	font-size: 30px;
	color: #4f4e4e;

	&.pull-right {
		margin-left: 20px;
	}

	.channel-dashboard-login__content {
		padding: 0 10%;
	}

	.channel-dashboard-login__heading {
		text-align: right;
		margin-bottom: 60px;
		line-height: normal;

		a {
			.bold;
			margin-left: 20px;
		}
	}

	.channel-dashboard-login__list {
		list-style: none;
		text-align: center;
		margin-bottom: 70px;

		li {
			line-height: 66px;
			font-size: 36px;
			font-style: italic;
		}


		a {
			display: block;
			padding-left: 12%;
			height: 112px;
			line-height: 112px;
			font-size: 32px;
			color: #fff;
			.bold;
			text-decoration: none;
			background: #555;
			text-align: left;
			font-style: normal;

			&.facebook {background: #3765a3;}
			&.google {background: #db402c;}

			.icon {margin-left: 10px;}
		}
	}

	.channel-dashboard-login__agree {
		margin-bottom: 0;
		text-align: center;
	}
}

@media(max-width: 767px){
	.top-headline {
		height: auto;
		padding: 20px 10px;
		margin-bottom: 30px;

		h2 {
			font-size: 20px;

			span {
				font-size: 18px;
			}
		}

		& + .channel-dashboard-login {
			margin-top: -30px;
		}
	}

	.channel-dashboard {
		margin: 0 10px;
		font-size: 18px;

		&.channel-dashboard_type_steps {
			padding: 0 10px;
		}

		h3 {
			font-size: 20px;
			margin-bottom: 15px;
		}

		.channel-dashboard__info {
			margin-bottom: 30px;

			li {
				display: block;
			}
		}

		.channel-dashboard__search {
			width: auto;
			padding: 20px 10px 30px;
			margin-bottom: 30px;
			float: none;

			h3 {
				font-size: 25px;
			}

			label {
				float: none;
				display: block;
				width: auto;
			}

			input[type=text] {
				width: 100%;
				box-sizing: border-box;
			}

			input[type=submit] {
				width: 100%;
				display: block;
			}

			&.channel-dashboard__search_type_select {
				padding: 20px 10px 30px 10px;
				width: auto;
			}

			table {
				margin-left: 20px;
				width: auto;

				tr.line-through td:first-child:after {
					border-top-width: 3px;
				}
				th {
					font-size: 14px;
					white-space: nowrap;
				}
				td {
					font-size: 13px;
					max-width: 120px;
					word-break: break-word;
					padding: 4px 0;
				}
				.checkbox {
					margin: 5px 0 0 -24px;

					label {
						width: 19px;
						height: 19px;
						background-size: cover !important;
					}
				}
			}
		}

		.channel-dashboard__search-holder {
			margin-bottom: 35px;
		}

		.channel-dashboard__steps {
			padding-top: 20px;

			li {
				padding-left: 29px;

				&:before {
					font-size: 20px;
					line-height: normal;
				}

				h4 {
					font-size: 20px;
					line-height: normal;
				}

				p {
					font-size: 19px;
					line-height: normal;
				}
			}
		}
	}

	.channel-dashboard-login {
		padding: 20px 10px 50px;
		width: auto;

		.channel-dashboard-login__content {
			padding: 0;
		}

		.channel-dashboard-login__heading {
			text-align: center;
			margin-bottom: 30px;

			a {
				margin-top: 15px;
				margin-left: 0;
				display: block;
				font-size: 22px;
			}
		}

		.channel-dashboard-login__list {
			margin-bottom: 35px;

			li {
				line-height: 33px;
				font-size: 18px;
			}

			a {
				padding: 0 10px;
				height: 80px;
				line-height: 76px;
				font-size: 21px;

				.icon {
				}
			}
		}
		.channel-dashboard-login__agree {
			font-size: 21px;
		}
	}
}

@media( min-width: 768px) and (max-width: 1200px ){
	.top-headline {
		height: auto;
		padding: 40px 20px;
		margin-bottom: 40px;

		h2 {
			font-size: 30px;

			span {
				font-size: 24px;
			}
		}

		& + .channel-dashboard-login {
			margin-top: -40px;
		}
	}

	.channel-dashboard {
		margin: 0 20px;
		font-size: 24px;

		&.channel-dashboard_type_steps {
			padding: 0 20px;
		}

		h3 {
			font-size: 30px;
			margin-bottom: 22px;
		}

		.channel-dashboard__info {
			margin-bottom: 30px;

			li {
				display: block;
			}
		}

		.channel-dashboard__search {
			width: auto;
			padding: 30px 20px 45px;
			margin-bottom: 30px;
			float: none;

			h3 {
				font-size: 37px;
			}

			&.channel-dashboard__search_type_select {
				padding: 20px 20px 30px 60px;
				width: auto;
			}

			table {
				width: 100%;

				tr.line-through td:first-child:after {
					border-top-width: 2px;
				}
				th {
					font-size: 21px;
					white-space: nowrap;
				}
				td {
					font-size: 19px;
					word-break: break-word;
					padding: 6px 0;
				}
				.checkbox {
					margin: 0px 0 0 -41px;

					label {
						width: 28px;
						height: 28px;
						background-size: cover !important;
					}
				}
			}
		}

		.channel-dashboard__search-holder {
			margin-bottom: 35px;
		}

		.channel-dashboard__steps {
			padding-top: 20px;

			li {
				padding-left: 29px;

				&:before {
					font-size: 23px;
					line-height: normal;
				}

				h4 {
					font-size: 23px;
					line-height: normal;
				}

				p {
					font-size: 21px;
					line-height: normal;
				}
			}
		}
	}

	.channel-dashboard-login {
		padding: 20px 25px 50px;
		width: auto;

		&.pull-right {
			max-width: 45%;
		}

		.channel-dashboard-login__content {
			padding: 0;
		}

		.channel-dashboard-login__heading {
			text-align: center;
			margin-bottom: 30px;

			a {
				margin-top: 15px;
				margin-left: 0;
				display: block;
				font-size: 22px;
			}
		}

		.channel-dashboard-login__list {
			margin-bottom: 35px;

			li {
				line-height: 33px;
				font-size: 18px;
			}

			a {
				padding: 0 10px;
				height: 80px;
				line-height: 76px;
				font-size: 22px;

				.icon {
				}
			}
		}
		.channel-dashboard-login__agree {
			font-size: 21px;
		}
	}
}

@media( min-width: 1201px) and (max-width: 1600px ){
	.channel-dashboard .channel-dashboard__search table td {
		font-size: 18px;
	}
	.channel-dashboard .channel-dashboard__search.channel-dashboard__search_type_select {
		padding-left: 6%;
		padding-right: 6%;
	}
}