/* Common Styling ------------------------ */

body {
	font-size: 18px;
	.regular;
	color: @text_color;
	line-height: 1.3em;
}
form,
fieldset {
	padding: 0;
	margin: 0;
	border: 0;
	display: block;
}

*:focus {
	outline: none !important;
}

a {
	color: @link_color;
	text-decoration: none;
	&:active {
		text-decoration: none;
	}
	&:hover {
		text-decoration: underline;
	}
}

h2 {
	font-size: 3.6rem;
	.light;
}

h3 {
	color: #586061;
	font-size: 2.2rem;
	.light;
}

h4 {
	font-size: 1.8rem;
	.light;
	color: #525d64;
	margin: 0 0 1.9rem;
}

p {
	margin: 0 0 2rem;
}

.row {
	margin: 0 -1rem 0 -2rem;
}

.show-when-logged {
	display: none;
}

.hide-when-logged {
	display: block;

	&.inline {display: inline !important;}
		
	&.inline-block,
	&.icon {
		display: inline-block !important;
	}
}

.loged_in {
	.show-when-logged {
		display: block !important;

		&.inline {display: inline !important;}
		
		&.inline-block,
		&.icon {
			display: inline-block !important;
		}
	}

	.hide-when-logged {
		display: none !important;
	}

	.athlete-headline {
		.athlete-headline__team-logo-change {
			background: fade(#545657, 80%);
			left: 0;
			top: 0;
			bottom: 0;
			height: 100%;
			padding-top: 100px;
		}
		.athlete-headline__team-logo-change-text {
			display: block;
		}
	}
}

.anchor {
	display: block;
	visibility: hidden;
	height: 0;
}

#main {
	padding-top: 6rem;
}

.main-holder {
	max-width: 146rem;
	margin: 0 auto;
	padding: 1.9rem 2rem;

	&:after {
		content: "";
		clear: both;
		display: block;
	}
}

.main-holder__title {
	width: 100%;
	margin-bottom: 30px;

	&:after {
		content: "";
		display: block;
		clear: both;
	}
}

#content {
	float: left;
	width: 62.25%;
	max-width: 83rem;
}

.content-tabs {
	text-align: justify;
	font-size: 0;
	line-height: 0;
	padding-bottom: 1.8rem;
	border: 0;

	li {
		display: inline-block;
		font-size: 0;
		text-transform: uppercase;
		float: none;

		&.active {
			a {
				border: 0;
				font-weight: bold;
				background: transparent;

				&:hover,
				&:focus {
					border: 0;
					font-weight: bold;
					background: transparent;
				}
			}
		}

		a {
			font-size: 1.8rem;
			line-height: 2rem;
			padding: 0;
			border: 0;
			color: #525d64;

			&:hover,
			&:focus {
				border: 0;
				font-weight: bold;
				background: transparent;
			}
		}
	}

	&:before {display: none;}

	&:after {
		content: "";
		display: inline-block;
		vertical-align: top;
		width: 100%;
	}
}

#sidebar {
	float: right;
	width: 37.45%;
	max-width: 50rem;
}

.sidebar-box {
	background: #fff;
	margin-bottom: 3.9rem;
}

.section-main {
	width: 100%;
	border-bottom: 1px solid transparent;
	border-top: 1px solid transparent;

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	&.section-main_bg_grey {
		background: @section_color;
	}

	&.section-main_bg_white {
		background: #fff;
	}

	.section-main__back {
		font-size: 2rem;
		.light;
		text-transform: uppercase;
		color: @text_color;

		&:hover {
			text-decoration: none;
		}
	}

	.section-main__title {
		padding: 3.8rem 2.5rem;
		&:title {
			content: "";
			display: block;
			clear: both;
		}

		&.section-main__title-text_ph_10,
		&.section-main__title-text_ph_0  {
			padding-left: 0;
			padding-right: 0;
		}

		&.section-main__title_pb_5 {
			padding-bottom: .5rem;
		}

		.club-logo {
			margin-right: 1rem;
		}
	}

	.section-main__title-text {
		font-size: 2.8rem;
		letter-spacing: 2px;
		margin: 0;
		text-transform: uppercase;
		display: inline-block;
		vertical-align: middle;
		.light;

		&.section-main__title-text_type_absolute {
			span {
				position: absolute;	
				left: 35px;
			}
			&:after {
				content: "";
				display: block;
				height: 2.8rem;
			}
			
		}
	}

	.section-main__title-btn {
		margin-top: -4px;
		margin-left: 20px;
	}

	.section-main__holder {
		max-width: 172rem;
		margin: 0 auto;
		overflow: hidden;
	}

	.section-main__container {
		padding: 7rem;
		background: #fff;
	}

	.section-main__frame {
		max-width: 114rem;
		margin: 0 auto;
		&:after {
			content: "";
			display: block;
			clear: both;
		}
	}

	.section-main__row {
		width: 100%;

		&:after {
			content: "";
			display: block;
			clear: both;
		}
	}

	.section-main__title-link {
		text-transform: uppercase;
		font-size: 1.6rem;
		.bold;

		&.section-main__title-link_fs_20 {
			font-size: 2rem;
		}
	}
} // .section-main

.club-logo {
	background: #fff;
	width: 5.6rem;
	height: 5.6rem;
	display: inline-block;
	vertical-align: middle;
	border-radius: 100%;
	overflow: hidden;
	font-size: 0;
	text-align: center;
	white-space: nowrap;
	line-height: 0;

	&.club-logo_size_63 {
		width: 6.3rem;
		height: 6.3rem;
	}

	& + span {
		display: inline-block;
		vertical-align: middle;
	}

	&.club-logo_type_no-padding {
		padding: 0 !important;
	}

	&.club-logo_type_no-logo {
		background: #d3d3d3;

		span {
			.bold;
			font-size: 1.8rem;
			display: inline-block;
			vertical-align: middle;
		}

	}

	&:after {
		content: "";
		height: 100%;
		display: inline-block;
		vertical-align: middle;
	}

	img {
		display: inline-block !important;
		vertical-align: middle;
		max-width: 100%;
		max-height: 100%;
	}

	&.club-logo_size_big {
		width: 13.5rem;
		height: 13.5rem;

		&:after {
			line-height: 13.5rem;
		}
	}

	&.club-logo_size_big2 {
		width: 11.5rem;
		height: 11.5rem;

		span {
			font-size: 50px;
		}

		&:after {
			line-height: 11.5rem;
		}
	}

	&.club-logo_size_small {
		&.club-logo_type_no-logo {
			line-height: 2.4rem !important;
			font-size: 1.2rem;
			text-transform: uppercase;
			.bold;
		}
		
		width: 2.8rem;
		height: 2.8rem;
		padding: .2rem;

		&:after {
			line-height: 2.4rem !important;
			display: none;
		}

		img {
			position: relative;
			top: -2px;
		}
	}

	&.club-logo_size_lge {
		width: 9rem;
		height: 9rem;

		&:after {
			line-height: 9rem;
		}
	}

	&.club-logo_size_medium2 {
		&.club-logo_type_no-logo {
			font-size: 3rem;
			.bold;
			line-height: 6.6rem;
		}
		
		width: 6.8rem;
		height: 6.8rem;
		padding: 0rem;

		&:after {
			display: none;
		}
	}

	&.club-logo_size_medium {
		&.club-logo_type_no-logo {
			font-size: 2rem;
		}
		
		width: 4.2rem;
		height: 4.2rem;
		padding: 0rem;

		&:after {
			line-height: 4.2rem;
		}
	}

	&.club-logo_color_green {
		background: #b1ed74;
	}

	&.club-logo_color_white {
		color: #fff;
	}

	&.club-logo_color_blue {
		background: #209ed9;
	}
	&.club-logo_color_dark-blue {
		background: #2031d9;
	}
} // .club-logo

.club-logos-list {
	list-style: none;
	padding: 2rem 0;
	margin-bottom: 1rem;

	li {
		display: inline-block;
		vertical-align: top;
		margin: 0 2.6rem 2rem 0;
	}

	&.club-logos-list_type_block {
		padding: 0;
		
		li {
			display: block;
			margin: 3rem 0 0 0;

			&:first-child {
				margin-top: 0;
			}
		}
	}
}

.dress {
	text-align: center;
	font-size: 0;
	display: block;
} // .dress

.tegs {
	overflow: hidden;
	list-style: none;

	&.tegs_theme_grey {
		.tegs__item {
			background: #7b8b96;
		}
	}

	&.tegs_size_small {
		.tegs__item {
			text-transform: uppercase;
			margin-right: .6rem;
			padding: 0 .5rem;
			line-height: 1.8rem;
			font-size: .9rem;
		}
	}

	&.tegs_size_meduim {
		.tegs__item {
			text-transform: uppercase;
			margin-right: .9rem;
			padding: 0 .8rem;
			line-height: 2.8rem;
			font-size: 1.4rem;
		}
	}

	&.tegs_size_big {
		margin-bottom: 2rem;

		.tegs__item {
			text-transform: uppercase;
			margin: 0 1rem 1rem 0;
			padding: 0 1.2rem;
			line-height: 4rem;
			font-size: 1.8rem;
			.bold;
		}
	}

	.tegs__item {
		float: left;
		margin-right: 1rem;
		padding: 0 1rem;
		line-height: 3.2rem;
		border-radius: 3px;
		font-size: 1.7rem;
		.regular;
		color: #fff;
		background: @link_color;
	}
} // .tegs 

.more {
	display: block;
	text-align: center;
	font-size: 1.8rem;
	.bold;
	margin-bottom: 3rem;
} // .more

.user-type-list {
	list-style: none;
	text-align: justify;
	padding: 0 0 5rem;

	&:after {
		display: inline-block;
		vertical-align: middle;
		height: 0;
		width: 100%;
		content: "";
	}

	li {
		margin: 0 3.5rem;
		width: 15rem;
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		font-size: 1.5rem;
		color: @link_grey;
		cursor: pointer;

		.icon {
			margin-bottom: 22px;
		}

		p {
			.bold;
		}
		
		&.active,
		&:hover {
			color: @link_color;

			.icon-coach_big_grey {
				.icon-coach_big;
			}

			.icon-athlete_big_grey {
				.icon-athlete_big;
			}

			.icon-fan_big_grey {
				.icon-fan_big;
			}

			.icon-team_big_grey {
				.icon-team_big;
			}
		}
	}

	.name {
		display: block;
		font-size: 20px;
		text-transform: uppercase;
		margin-bottom: 1rem;
	}
} // .user-type-list

@media (max-width: 767px) {
	.user-type-list {
		padding-bottom: 0;
		li {
			width: 12rem;
			margin: 0 0.5rem 0.5rem;
			.icon {margin-bottom: 5px;}
		}
	}
}

.video-modal {
	display: none;
	position: fixed;
	z-index: 200;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
	background: #191d20;

	.video-modal__aside {
		float: right;
		width: 35.6rem;
		padding: 0 1.1rem;
		color: #fff;

		.video-modal__aside-title {
			width: 100%;
			overflow: hidden;
			padding: 2rem 0;
			line-height: 1.9rem;

			h5 {
				text-transform: uppercase;
				.bold;
				font-size: 1.4rem;
				line-height: 1.9rem;
				margin: 0;
			}
		}

		.video-modal__btn-search {
			float: right;
			cursor: pointer;
		}
	}

	.video-modal__holder {
		overflow: hidden;
		height: 100%;
		position: relative;

		&:hover {
			.video-modal__holder-overlay {
				display: block;
			}
		}
	}

	.video-modal__close {
		position: absolute;
		z-index: 10;
		top: 2rem;
		left: 2rem;
		color: #fff;
		font-size: 4rem;
		cursor: pointer;
	}

	.video-modal__holder-overlay {
		position: absolute;
		display: none;
		z-index: 2;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;

		&:before {
			content: "";
			background: -moz-linear-gradient(top,  rgba(13,18,36,1) 0%, rgba(13,18,36,0) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  rgba(13,18,36,1) 0%,rgba(13,18,36,0) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  rgba(13,18,36,1) 0%,rgba(13,18,36,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d1224', endColorstr='#000d1224',GradientType=0 ); /* IE6-9 */
			opacity: 0.62;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 9.2rem;
		}

		.video-modal__holder-bottom {
			position: absolute;
			width: 100%;
			left: 0;
			bottom: 0;
		}
	} // .video-modal__holder-overlay
} // .video-modal

.side-search {
	display: none;
	position: fixed;
	z-index: 101;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	color: #fff;
	
	.side-search__holder {
		width: 35.6rem;
		padding: 0 1rem;
		height: 100%;
		position: absolute;
		z-index: 2;
		top: 0;
		right: 0;
		background: #161616;
	}

	.side-search__bg {
		position: absolute;
		z-index: 1;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: fade(#000, 50%);
	}

	.side-search__form {
		overflow: hidden;
		border-bottom: 1px solid #8b8b8b;
		padding: 2.1rem 0 1.1rem;
		margin-bottom: 2rem;

		button {
			float: right;
			border: 0;
			background: none;
			height: 2rem;

			.icon {
				display: block;
			}
		}

		.side-search__form-input {
			overflow: hidden;
		}

		input[type=text] {
			background: none;
			float: left;
			width: 100%;
			padding: .2rem 0;
			font-size: 1.5rem;
			.light;
			color: #fff;
			border: 0;
			height: 2rem;
			line-height: 2rem;
		}
	} // .side-search__form

	.side-search__results {
		list-style: none;

		.side-search__results-item {
			padding: 1.4rem;
			border-bottom: 1px solid #2e2e2e;
			margin-bottom: 1rem;

			h5 {
				font-size: 1.5rem;
				.light;
				margin: 0 0 2rem;
			}
		}
	}
} // .side-search

.player-panel {
	color: #fff;

	h5 {
		font-size: 2.7rem;
		font-weight: normal;
		margin: 0 0 1rem;
	}

	.player-panel__info {
		padding: 2.5rem;
		position: relative;

		&:after {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			z-index: -1;
			content: "";
			background: -moz-linear-gradient(top,  rgba(13,18,36,0) 0%, rgba(13,18,36,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  rgba(13,18,36,0) 0%,rgba(13,18,36,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  rgba(13,18,36,0) 0%,rgba(13,18,36,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000d1224', endColorstr='#0d1224',GradientType=0 ); /* IE6-9 */
			opacity: 0.62;
			height: 30rem;
		}
	}

	.player-panel__info-line {
		width: 100%;
		overflow: hidden;
	}

	.player-panel__date {
		font-size: 1.4rem;
		display: block;
		margin-bottom: 1.5rem;
	}
	.player-panel__timeline {
		height: .5rem;
		background: @dark_grey;

		.player-panel__current-time {
			height: 100%;
			float: left;
			background: @link_color;
		}
	}
	.player-panel__buttons-holder {
		padding: 1.8rem 2.4rem;
		overflow: hidden;
		background: fade(#191d20, 90%);
	}

	.player-panel__btn-play {
		float: left;
		cursor: pointer;
	}

	.player-panel__teams {
		.bold;
		font-size: 2.1rem;
		float: left;
	}

	.player-panel__btn-options {
		float: right;
		margin-left: 2.5rem;
		cursor: pointer;
		font-size: 2rem;
		color: #fff;

		a {
			.bold;

			&:hover {text-decoration: none;}
		}
	}
} // .player-panel

.user-list {
	list-style: none;
	overflow: hidden;

	li {
		float: left;
		margin: 0 0.8rem;
		color: #fff;
	}

	.user-list__visual {
		overflow: hidden;
		display: inline-block;
		vertical-align: middle;
		width: 4.3rem;
		height: 4.3rem;
		border-radius: 4.3rem;

		img {
			display: block;
			max-height: 100%;
		}
	}

	.user-list__name {
		opacity: 0.7;
		font-size: 1.6rem;
		display: inline-block;
		vertical-align: middle;
		text-transform: uppercase;
	}

	&.user-list_type_vertical {
		li {
			float: none;
			margin: 0 0 2rem;
		}

		.user-list__visual {
			margin-right: 2rem;
		}
	}
} // .user-list

.video-list {
	list-style: none;
	height: 99999px;
	color: #fff;

	li {
		position: relative;
		margin-bottom: .4rem;

		img {display: block;}

		&.active {
			.video-list__overlay {display: none;}
		}
	}

	.video-list__overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: fade(#000, 40%);
	}

	.video-list__date {
		position: absolute;
		font-size: 1.2rem;
		top: 1rem;
		left: 1rem;
		opacity: 0.5;
	}

	.video-list__name {
		position: absolute;
		text-transform: uppercase;
		font-size: 1.2rem;
		bottom: 2rem;
		left: 1rem;
		.light;
		opacity: 0.8;
	}

	.video-list__btn-play {
		position: absolute;
		top: 50%;
		left: 50%;
		opacity: 0.5;
		margin: -2.5rem 0 0 -1rem;
		cursor: pointer;
	}
} // .video-list

.labels-list {
	list-style: none;
	margin: 1rem 0;

	li {
		float: left;
		margin: 0 1rem 1rem 0;
	}

	.label {
		display: block;
		width: 27rem;
		padding-right: 4.2rem;
		position: relative;
		text-align: left;

		.icon {
			position: absolute;
			right: 1rem;
			top: 1rem;
			cursor: pointer;
		}
	}
} // .labels-list

.played-teams {
	list-style: none;
	margin: 0;
	padding: 0;

	&.played-teams_type_with-borders {
		border-bottom: 1px solid #edeff1;

		li {
			border-top: 1px solid #edeff1;
			padding: 20px 0 0;
			margin-bottom: 2rem;
		}
	}

	li {
		width: 100%;
		overflow: hidden;
		margin-bottom: 2.5rem;
		font-size: 1.6rem;
		line-height: 1.6rem;
	}

	.played-teams__icon-holder {
		min-width: 4.6rem;
		float: left;
		margin-right: .3rem;
		text-align: center;
	}

	.played-teams__text-holder {
		overflow: hidden;
	}

	.played-teams__place {
		.regular;
		display: block;
		margin: 1rem 0;
	}

	p {margin: 0 0 .6rem;}
} // .played-teams

.user-social {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		display: inline-block;
		margin-right: 20px;

		a {
			display: block;

			&:hover {
				opacity: 0.6;
			}

			.icon {display: block;}
		}
	}
} // .user-social

.sports-list {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		display: inline-block;
		vertical-align: top;
		text-align: center;
		margin: 0 2.6rem 1.3rem 0;
		font-size: 1.8rem;

		p {margin: .5rem 0 0;}
	}

	.sports-list__btn-add {
		display: inline-block;
		margin: 0 auto;
		text-align: center;
		background: @light_grey;
		color: #fff;
		width: 3.6rem;
		height: 3.6rem;
		line-height: 3.6rem;
		font-size: 2rem;
		border-radius: 100%;

		&:hover {
			text-decoration: none;
		}
	}
} // .sports-list

.team-short-info {
	overflow: hidden;
	list-style: none;
	width: 100%;

	&.team-short-info_color_grey {
		color: @light_grey;

		a {
			color: @light_grey;			
		}
	}

	&.team-short-info_color_dark-grey {
		color: #606e78;

		a {
			color: #606e78;
		}
	}

	&.team-short-info_type_block {
		li {
			width: auto;
			display: block;
			overflow: hidden;
			float: none;
		}
	}

	&.team-short-info_size_small {
		li {
			font-size: 1.6rem;
			text-transform: none;
			color: @light_grey;
			.regular;
			padding: 0 1rem 0 0;
		}

		.icon-holder {margin-right: .1rem;}
	}

	&.team-short-info_type_inline {
		li {
			width: auto;
			display: inline-block;
			vertical-align: top;

		}
	}

	li {
		line-height: 2.4rem;
		width: 50%;
		float: left;
		padding-right: 2rem;
		padding-bottom: 1.2rem;

		b {
			.bold;
		}

		a {
			border-bottom: 1px solid;

			&:hover {
				text-decoration: none;
				border: 0;
			}
		}
	}

	.icon-holder {
		width: 2.6rem;
		margin-right: 1rem;
		float: left;
	}

	.dark-text {
		opacity: 0.7;
	}
} // .team-short-info

.item-activity-info {
	width: 100%;
	color: @dark_grey;
	font-size: 1.4rem;

	.item-activity-info__avatar {
		width: 3.8rem;
		height: 3.8rem;
		border-radius: 100%;
		overflow: hidden;
		margin-right: 1rem;
		display: inline-block;
		vertical-align: middle;

		img {
			max-width: 100%;
			height: auto;
			display: block;
		}
	}
	.item-activity-info__rating {
		margin-right: 2.5rem;
		display: inline-block;
		vertical-align: middle;
	}

	.item-activity-info__list {
		list-style: none;
		margin: 0;
		padding: .5rem 0 0;

		li {
			display: inline-block;
			margin-left: 1.5rem;
		}
	}
} // .item-activity-info

.schedule-list {
	list-style: none;
	margin-bottom: 3.5rem;

	li {
		margin-bottom: 1.1rem;
		cursor: pointer;

		&:after {
			content: "";
			clear: both;
			display: block;
		}

		&.live {
			.icon-clock_small {
				.icon-clock_small_green;
			}
			.icon-pointer_grey {
				.icon-pointer_green;
			}
		}

		&:hover {
			.transparent {
				opacity: 1;
			}
			.date {
				.bold;
				color: #1e2021;
			}
			.remove {
				.icon {
					visibility: visible;
				}
			}
		}

		&.done {
			.line {
				top: 4rem;

				&:after {
					margin-top: -2.1rem;
					background: @link_color;
				}
			}
		}

		&:last-child {
			.line {
				background: -moz-linear-gradient(top,  fade(@link_color, 100%) 0%, fade(@link_color, 0%) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  fade(@link_color, 100%) 0%,fade(@link_color, 0%) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  fade(@link_color, 100%) 0%,fade(@link_color, 0%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#@link_color', endColorstr='#00@link_color',GradientType=0 ); /* IE6-9 */
			}
		}
	}

	.date {
		width: 10.7rem;
		font-size: 1.6rem;
		white-space: nowrap;
		text-align: right;
		padding-right: 3.8rem;
		float: left;
		position: relative;
		line-height: 5rem;
		color: #586061;
	}

	.line {
		position: absolute;
		right: 1.6rem;
		top: 2rem;
		height: 150%;
		width: .2rem;
		background: @link_color;

		&:after {
			content: "";
			display: block;
			margin-left: -.5rem;
			margin-top: -1.1rem;
			width: 1.1rem;
			height: 1.1rem;
			border: 2px solid @link_color;
			border-radius: 1.1rem;
		}
		
	}

	.holder {
		overflow: hidden;
	}

	.frame {
		display: table;
		width: 100%;
		border-collapse: collapse;

		.cell {
			display: table-cell;
			vertical-align: middle;
			padding: 1.1rem 2.3rem;
			font-size: 1.6rem;
			line-height: 2.8rem;
			background: #fff;
		}
	}

	.name {
		color: @dark_grey;
		.bold;
	}

	.score {
		width: 12rem;
		color: @light_grey;
		font-size: 1.8rem;
		text-align: center;

		b {
			.bold;
			color: @dark_grey;
		}
	}

	.option {
		width: 8.5rem;
	}

	.place {
		width: 22%;
	}

	.time {
		width: 15%;
	}

	.reminder {
		.bold;
		text-transform: uppercase;
		width: 16%;
		text-align: right;
	}

	.transparent {
		opacity: 0;
	}

	.schedule-list__title {
		display: block;
		font-size: 1.6rem;
		color: #525d64;
	}

	.vs {
		color: @light_grey;
		font-size: 1.6rem;
		display: inline-block;
		vertical-align: bottom;
		.regular;
		margin: 0 .7rem;
	}

	.remove {
		width: 8rem;
		text-align: center;
		background: none !important;

		.icon {
			visibility: hidden;
		}
	}

} // .schedule-list

.about-box {
	margin-bottom: 4rem;

	&.about-box_pt_10 {
		padding-top: 10px;
	}

	&.about-box_width_920 {
		max-width: 964px;
		padding: 70px 22px 50px;
		margin: 0 auto;

		.about-box__visual {
			width: 54rem;
			margin-right: 13rem;
		}

		&.about-box_pt_10 {
			padding-top: 10px;
		}
	}

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	.about-box__visual {
		float: left;
		width: 60rem;
		margin-right: .7rem;

		&.about-box__visual_width_100 {
			margin-right: 0;
			width: 100%;
		}
	}

	.about-box__visual-item {
		overflow: hidden;
		width: 21.1rem;
		background: #e1eaed;
		border-radius: 3px;
		border: solid #fff;
		border-width: 2px 3px;
		float: left;
		margin-right: 4rem;
		-webkit-box-shadow: 3px -3px 21px 0 rgba(0,0,0,0.1);
		box-shadow: 3px -3px 21px 0 rgba(0,0,0,0.1);

		img {
			display: block;
		}
	}

	.about-box__visual-info {
		width: 20.5rem;
		height: 9.7rem;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}

	.about-box__name {
		.regular;
		font-size: 1.8rem;
		color: #2f2f2f;
		display: block;
		margin-bottom: 1rem;
	}
	.about-box__status {
		font-size: 1.4rem;
		display: block;
		color: #75797b;
	}

	.about-box__holder {
		overflow: hidden;
		font-size: 1.8rem;
		.light;
	}
} // .about-box

.layout-fixed-table {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;

	.layout-fixed-table__gap {
		width: 2.7rem;

		&.layout-fixed-table__gap_width_10 {
			width: 1rem;
		}
	}
}

.inline-list {
	list-style: none;
	margin: 0;
	padding: 0;

	&.pull-right {
		margin-right: -1rem;
	}

	li {
		display: inline-block;
		vertical-align: middle;
		margin: 0 1rem 0 1.5rem;
		font-size: 1.4rem;

		i {margin-right: 0.5rem;}

		a {
			color: @text_color;
		}
	}	
}

.clubs-title {
	max-width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;

	.clubs-title__item {}

	.clubs-title__vs {
		padding: 0 1.4rem;

		&.clubs-title__vs_theme_grey {
			color: @light_grey;
			.regular;
			font-size: 1.6rem;
		}
	}

	.clubs-title__name {
		min-width: 10%;
		padding: 0 0 0 1.4rem;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		text-transform: uppercase;

		div {
			max-width: 1px;
			min-width: 10000px;
		}

		span {
			display: block;
			width: 100%;

		}
	}
}

.player-number {
	display: inline-block;
	background: @link_color;
	border-radius: 100%;
	text-align: center;
	.bold;
	font-size: 16px;
	color: #fff;
	width: 44px;
	line-height: 44px;
}

.iconed-text {
	display: table;
	margin-bottom: 3rem;

	&.iconed-text_color_grey {
		color: #525d64;
	}

	&.iconed-text_pv_0 {
		.iconed-text__text-holder,
		.iconed-text__icon-holder {
			padding-top: 0;
			padding-bottom: 0;
		}
	}

	.iconed-text__row {
		display: table-row;
	}

	.iconed-text__icon-holder {
		display: table-cell;
		width: 3rem;
		text-align: center;
		padding-right: .5rem;
		padding-top: .7rem;
		padding-bottom: .7rem;
	}

	.iconed-text__text-holder {
		display: table-cell;
		font-size: 1.8rem;
		padding-top: .7rem;
		padding-bottom: .7rem;
	}
}

// Holsters

.text-overflow {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
}

.color-link {
	color: @link_color !important;
}

.dark-grey {
	color: @dark_grey !important;
}

.inline {
	display: inline;
}

.inline-block {
	display: inline-block;
	vertical-align: middle;
}

.block {
	display: block !important;
}

.valing-base {
	vertical-align: baseline;
}

.valing-top {
	vertical-align: top;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.cursor-pointer {
	cursor: pointer;
}

.uppercase {
	text-transform: uppercase;
}

.transform-none {
	text-transform: none !important;
}

.h-nowrap {
    white-space: nowrap;
}

.h-mt-0 {
	margin-top: 0 !important;
}

.h-mt-5 {
	margin-top: .5rem !important;
}

.h-mt-10 {
	margin-top: 1rem;
}

.h-mt-35 {
	margin-top: 3.5rem !important;
}

.h-mt-40 {
	margin-top: 4rem;
}

.h-mb-0 {
	margin-bottom: 0 !important;
}

.h-mb-10 {
	margin-bottom: 1rem !important;
}

.h-mb-20 {
	margin-bottom: 2rem !important;
}

.h-mb-30 {
	margin-bottom: 3rem !important;
}

.h-mb-40 {
	margin-bottom: 4rem !important;
}

.h-mb-50 {
	margin-bottom: 5rem !important;
}

.h-mb-60 {
	margin-bottom: 6rem !important;
}

.h-mr-15 {
	margin-right: 1.5rem;
}

.h-mr-20 {
	margin-right: 2rem;
}

.h-mr-30 {
	margin-right: 3rem;
}

.h-mr-60 {
	margin-right: 6rem;
}

.h-ml-5 {
	margin-left: .5rem;
}

.h-ml-10 {
	margin-left: 1rem;
}

.h-ml-20 {
	margin-left: 2rem;
}

.h-ml-50 {
	margin-left: 5rem;
}

// TO DO
// main-holder__title_mph_20 main-holder__title_mmb_5    ----> @media m-ph-20, m-mb-5

@media (min-width: 1025px) and (max-width: 1600px) {
	#main {
		padding-top: 47px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	#main {
		padding-top: 37px;
		overflow: hidden;
	}
	#content {
		width: 100%;
		max-width: none;
		float: none;
		padding: 0 10px;
	}
	#sidebar {
		width: 100%;
		max-width: none;
		float: none;
	}
} // TABLETS

@media screen and (max-width: 767px) {
	h3 {
		font-size: 12px;
	}

	#main {
		padding-top: 48px;
		overflow: hidden;
	}

	.main-holder {
		padding-left: 0;
		padding-right: 0;
	}

	#content {
		width: 100%;
		padding: 0 10px;
	}

	#sidebar {
		display: none;
	}

	.main-holder {
		.main-holder__title {
			padding: 0 10px;

			&.main-holder__title_mmb_5 { // mobile margin bottom
				margin-bottom: 5px;
			}

			&.main-holder__title_mph_20 { // mobile padding horizontal
				padding: 0 20px;
			}
			
			h3.pull-left {
				float: none !important;
			}

			.btn {
				display: block;
				width: 100%;
				float: none !important;
				margin-top: 14px;
				height: 35px;
				line-height: 33px;
			}
		}
	}

	.content-tabs {display: none;}
	.tab-content {
		.tab-pane {
			display: none;

			&:first-child {
				display: block;
				opacity: 1;
			}
		}
	}
	
	.section-main {
		overflow: visible;

		&:after {
			content: "";
			display: block;
			clear: both;
		}

		.section-main__title {
			padding: 0 0 8px;

			.dropdown.pull-right {
				float: none !important;
				margin: 10px 0;

				.btn {
					height: 2.7rem;
					line-height: 2.7rem;
					font-size: 12px;
					padding-left: 10px;
					padding-right: 10px;
				}
			}

			&.section-main__title-text_ph_10  {
				padding-left: 10px;
				padding-right: 10px;
			}
		}

		.section-main__title-text {
			font-size: 15px;
		}

		.section-main__back {
			font-size: 12px;

			.icon-arrow-left {
				width: 10px;
				height: 10px;
				background-size: cover;
				position: relative;
				top: -2px;
			}
		}

		.section-main__title-link {
			font-size: 9px;

			&.section-main__title-link_fs_20 {
				font-size: 10px;
			}
		}
	} // .section-main

	.item-activity-info {
		font-size: 12px;

		.item-activity-info__avatar {
			width: 28px;
			height: 28px;
			margin-right: 5px;
		}
		.item-activity-info__list {
			padding: 0;

			li {
				margin-left: 7px;
			}
		}
		.item-activity-info__rating {
			margin: 0 5px 0 0;
		}
	} // .item-activity-info

	.schedule-list {
		margin-bottom: 17px;
		padding: 0 10px 0 5px;
		
		li {
			padding-left: 10px;
			padding-top: 16px;
			position: relative;

			&.done {
				.line {
					top: 0;

					&:after {
						margin-top: 0;
					}
				}
			}
		}

		.schedule-list__date {
			position: absolute;
			top: 0;
			left: 0;
			line-height: 16px;
			font-size: 9px;
			.bold;
			padding-left: 10px;
		}

		.date {
			padding: 0;
			width: auto;
			position: static;
		}

		.line {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;

			&:after {
				margin-top: 3px;
				background: @section_color;
			}
		}

		.frame {
			display: block;

			.cell {
				display: block;
				width: 100%;
				padding: 3px 10px;
			}

			.transparent {
				opacity: 1;
			}

			.btn {
				display: block;
				width: 100%;
			}

			.schedule-list__title {
				font-size: 14px;
				.regular;
			}
		}
	} // .schedule-list

	.played-teams {
		margin-bottom: 20px;

		.played-teams__icon-holder {
			min-width: 30px;
			margin-right: 10px;
		}

		.club-logo {
			width: 24px !important;
			height: 24px !important;
			line-height: 22px !important;
			font-size: 10px !important;
			margin-right: 0;

			span {
				font-size: 10px !important;				
			}
		}
	} // .played-teams

	.about-box {
		&.about-box_width_920  {
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.about-box__visual {
			width: auto !important;
			float: none;
			margin: 0 0 30px !important;
		}
	} // .about-box

	.more {
		font-size: 13px;
	}

	.layout-fixed-table {
		.empty {
			width: 1px;
		}
		.layout-fixed-table__gap {
			width: 17px;
		}
		.size_26pc {
			width: 26%;
		}
		
		&.layout-fixed-table_type_block {
			display: block;

			tbody,
			tr {
				display: block;
			}

			td {
				display: block;
				width: 100%;
			}
			.btn {
				margin: 0;
				width: 100%;
				display: block;
			}
		}
	}
} // MOBILE