.create-reel {
	width: 100%;
	overflow: hidden;
	min-height: 100%;

	.create-reel__btn-back {
		color: @text_color;
		font-size: 1.9rem;
		text-transform: uppercase;
		.light;
		margin-left: 1.1rem;
		display: inline-block;
		margin-bottom: 1.5rem;

		i {
			margin-right: 14px;
		}
	}

	// SIDEBAR

	.create-reel__sidebar {
		float: left;
		width: 58.4rem;
		padding: 0 .4rem 999.9rem;
		margin-bottom: -999.9rem;
		background: #e9eef0;

		h4 {
			font-size: 1.8rem;
			text-transform: uppercase;
			.regular;
			color: #586061;
		}
	}

	.create-reel__sidebar-holder {
		padding: 2.3rem 1.1rem 1.3rem;
	}

	.create-reel__add-clip {
		font-size: 1.6rem;
		display: block;
		cursor: pointer;
		.black;
		color: @link_color;
		line-height: 80px;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 1px;
		background: #fff;
		margin-bottom: 2px;
	}

	// CONTENT

	.create-reel__content {
		overflow: hidden;
		min-height: 100%;
	}

	.create-reel__content-empty {
		.black;
		font-size: 24px;
		text-transform: uppercase;
		position: absolute;
		text-align: center;
		left: 58.4rem;
		right: 0;
		top: 50%;
		margin-top: -10rem;
		cursor: pointer;
		color: #b5b9bb;

		.icon {
			display: block;
			margin: 0 auto 20px;
		}
	}

	.create-reel__content-header {
		background: #f5f5f5;		
		overflow: hidden;
	}

	.create-reel__content-header-holder {
		padding: 1.2rem;
	}

	.create-reel__content-frame {
		padding: 3.7rem 4rem;
	}

	.create-reel__toolls-list {
		list-style: none;
		margin: 0;
		padding: 0;
		float: left;

		li {
			float: left;
			font-size: 1.8rem;
			cursor: pointer;
			color: #586061;
			line-height: 69px;

			.icon {margin-right: 1rem;}

			a {
				padding: 0 22px;
				float: left;
				color: #525d64;
				
				&:focus,
				&:hover {text-decoration: none;}
			}

			&:hover,
			&.active {
				color: @link_color;
				.bold;

				a {
					background: #fff;
				}

				.icon-tshirt {.icon-tshirt_green;}
				.icon-scissors {.icon-scissors_green;}
				.icon-text {.icon-text_green;}
				.icon-info2 {.icon-info2_green;}
				.icon-audio {.icon-audio_green;}
				.icon-watermark {.icon-watermark_green;}
			}
		}
	} //.create-reel__toolls-list

	.tab-pane {
		display: none;

		&.active {display: block;}
	}

} // .create-reel

.video-preview {
	border: 3px solid @link_color;
	position: relative;

	img {
		display: block;
		max-width: 100%;
	}

	.video-preview__tech-text {
		font-size: 35px;
		.bold;
		color: #fff;
		text-transform: uppercase;
		position: absolute;
		left: 386px;
		top: 33px;
	}

	.video-preview__title {
		position: absolute;
		top: 0;
		right: 0;
		background: @link_color;
		font-size: 1.4rem;
		line-height: 2.5rem;
		font-style: italic;
		padding: 0 1.7rem;
		color: #fff;
	}

	.video-preview__menu {
		position: absolute;
		bottom: 0;
		left: 0;
		height: 300px;
		width: 100%;
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0.35) 100%);
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 35%,rgba(0,0,0,0.35) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 35%,rgba(0,0,0,0.35) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#59000000',GradientType=0 );
	}

	.video-preview__expand {
		position: absolute;
		right: 33px;
		bottom: 26px;
		cursor: pointer;
	}

	.video-preview__value {
		position: absolute;
		right: 91px;
		bottom: 25px;
		cursor: pointer;
	}

	.video-preview__video-next {
		position: absolute;
		right: 628px;
	}

	.video-preview__video-prev {
		position: absolute;
		right: 726px;
	}

	.video-preview__video-pause {
		position: absolute;
		right: 682px;
	}

	.video-preview__video-pause,
	.video-preview__video-prev,
	.video-preview__video-next {
		cursor: pointer;
		z-index: 3;
		bottom: 23px;
	}

	.video-preview__info {
		width: 315px;
		position: absolute;
		left: 311px;
		bottom: 0;
		z-index: 2;
	}

	.video-preview__avatar {
		width: 55px;
		height: 55px;
		float: left;
		border-radius: 100%;
		overflow: hidden;
		border: 2px solid #fff;
		margin-right: 17px;
		
		img {
			max-width: 100%;
			width: auto;
			height: auto;
			display: block;
		}
	}

	.video-preview__info-content {
		overflow: hidden;
		color: #fff;
	}

	.video-preview__player-name {
		text-transform: uppercase;
		font-size: 20px;
		.regular;
		margin-bottom: 3px;
		display: block;
	}

	.video-preview__info-heading {
		border-bottom: 1px solid #fff;
		margin-bottom: 7px;
	}

	.video-preview__player-position {
		font-size: 11px;
		display: block;
		line-height: normal;
		margin-bottom: 10px;
	}

	.video-preview__caption {
		.bold;
		text-transform: uppercase;
		display: block;
		font-size: 17px;
		margin-bottom: 5px;
	}

	.video-preview__info-list {
		overflow: hidden;
		font-size: 11px;

		dt {
			display: block;
			margin-bottom: 7px;
		}
	}

	.video-preview__circle-holder {
		position: absolute;
	}
	
	.video-preview__tooltip-holder {
		position: absolute;
		bottom: 100%;
		left: 50%;
		margin-bottom: 1.5rem;
	}

	.video-preview__tooltip {
		position: relative;
		left: -50%;
	}
} // .video-preview

.clips-list {
	list-style: none;
	margin: 0;
	padding: 0;

	> li {
		position: relative;
		background: #fff;
		margin-bottom: .3rem;
		overflow: hidden;

		&.clips-list__empty {
			text-align: center;
			line-height: 135px;
			font-style: italic;
			color: #c3c5c6;

			&:hover {
				&:after {
					display: none;
				}
			}
		}

		&:hover {
			&:after {
				display: block;
			}
		}

		&:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			border: 3px solid @link_color;
			top: 0;
			left: 0;
			display: none;
			z-index: 2;
		}
	}

	.clips-list__visual {
		float: left;
		width: 24.1rem;
		position: relative;

		img {
			max-width: 100%;
			width: auto;
		}
	}

	.clips-list__content {
		overflow: hidden;
		padding: .9rem 4.5rem 0 1.3rem;
		position: relative;
		z-index: 3;
	}

	.clips-list__expand {
		position: absolute;
		top: 1.5rem;
		right: 1.3rem;
		cursor: pointer;
		z-index: 3;
	}

	.clips-list__title {
		overflow: hidden;
		margin-bottom: .7rem;

		&:hover {
			cursor: pointer;
			text-decoration: underline;
			.clips-list__name-edit {display: block;}
		}
	}

	.clips-list__name-edit {
		float: right;
		margin: .8rem 0 0 1.2rem;
		cursor: pointer;
		display: none;
	}

	.clips-list__name {
		display: block;
		font-size: 1.8rem;
		.regular;
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
	}

	.clips-list__edit {
		position: absolute;
		z-index: 4;
		top: 12px;
		right: 12px;
		cursor: pointer;
	}

	.clips-list__size {
		margin-bottom: .3rem;
	}

	.clips-list__time {
		display: block;
		color: #585858;
		font-size: 1.6rem;

		i {margin-right: 1rem;}
	}

	.clips-list__marks {
		list-style: none;

		li {
			display: inline-block;
			margin-right: .8rem;
		}
	}

	.clips-list__tools {
		position: absolute;
		background: #fff;
		width: 100%;
		height: 100%;
		right: 3px;
		top: 3px;
		z-index: 5;
		font-size: 0;
		text-align: center;

		&:after {
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
	}

	.clips-list__tools-close {
		position: absolute;
		top: 11px;
		right: 11px;
		cursor: pointer;
	}

	.clips-list__tools-btn {
		text-transform: uppercase;
		cursor: pointer;
		color: @link_color;
		font-size: 1.4rem;
		.regular;
		display: inline-block;
		vertical-align: middle;
		margin: 0 2rem;

		.icon {
			display: block;
			margin: 0 auto;
		}
	}
} // .clips-list

.highlight-position {
	width: 100%;
	overflow: hidden;

	.highlight-position__image {
		float: left;
		width: 30rem;
		margin-right: 9rem;
	}

	.highlight-position__title {
		display: block;
		font-size: 18px;
		.regular;
		color: #000;
		margin-bottom: 2rem;
		font-style: italic;
	}

	.highlight-position__image-holder {
		border: 1px solid #e9eef0;
		width: 14rem;
		height: 14rem;
		border-radius: 5px;
		font-size: 0;
		text-align: center;
		margin-bottom: 2rem;

		&:after {
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}

		img {
			vertical-align: middle;
		}
	}

	.highlight-position__options {
		width: 47rem;
		float: left;
		margin-right: 10rem;
	}

	.highlight-position__column {
		float: left;
		width: 50%;
		padding-right: 3rem;
	}

	.highlight-position__row {
		width: 100%;
		margin-bottom: 2rem;

		&:after {
			content: "";
			display: block;
			clear: both;
		}
	}

	label {
		font-size: 1.8rem;
		color: #586061;
	}

} // .highlight-position

.watermarks-list {
	list-style: none;
	margin: 0 0 20px;
	padding: 0;
	overflow: hidden;

	li {
		margin-bottom: 10px;
		font-size: 18px;
	}

	.icon {
		cursor: pointer;
		margin-left: 10px;
	}
} // .watermarks-list

.highlight-background-list {
	list-style: none;
	margin: 0 0 20px;
	padding: 0;
	overflow: hidden;

	li {
		width: 5.3rem;
		height: 5.3rem;
		border-radius: 10px;
		overflow: hidden;
		float: left;
		margin: 0 1.2rem 1.2rem 0;
		font-size: 24px;
		line-height: 50px;
		.black;
		text-transform: uppercase;
		text-align: center;
		border: 3px solid transparent;
		position: relative;

		&:hover,
		&.active {
			cursor: pointer;
			border-color: @link_color;
		}

		img {
			vertical-align: top;
		}

		&.type_1 {
			background: @dark_grey;
			color: #fff;
		}
		&.type_2 {
			background: #129eb3;
			color: #fff;
		}
		&.type_3 {
			background: #42666b;
			color: #fff;
		}
		&.type_4 {
			background: #90323b;
			color: #fff;
		}
		&.type_5 {
			background: #e9eef0;
			color: @dark_grey;
		}
		&.type_6 {
			background: #e9eef0;
			color: #586061;
		}

		span {
			color: #fff;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
	}
} // .highlight-background-list

.duration-line {
	padding: 0 0 4rem;
	margin-top: 2rem;
	border-top: 2px solid @light_grey;
	position: relative;
	font-size: 18px;

	.duration-line__start {
		position: absolute;
		left: 0;
		bottom: 2px;
	}

	.duration-line__end {
		position: absolute;
		bottom: 2px;
		right: 0;
	}

	.duration-line__handler {
		height: 9px;
		width: 9px;
		border-radius: 100%;
		background: @link_color;
		position: absolute;
		top: -5px;
		cursor: pointer;
	}

	.duration-line__handler-text {
		color: @link_color;
		top: 2rem;
		position: absolute;
		white-space: nowrap;
		width: 13rem;
		left: 50%;
		margin-left: -6.5rem;
		text-align: center;
	}
} // .duration-line

.highlight-audio {

	.highlight-audio__composition {
		
	}

	.highlight-audio__composition-play {
		opacity: 0.7;

		&.active,
		&:hover {
			opacity: 1;
		}
	}

	.highlight-audio__composition-name {
		margin: 0 10px;
	}

	.highlight-audio__title {
		width: 100%;
		overflow: hidden;
		margin-bottom: 2rem;

		label {
			font-size: 1.8rem;
			color: #000;
			margin-bottom: 0;
			font-style: italic;
			.regular;
			font-weight: normal;
		}
	}

	.highlight-audio__bordered {
		border: 1px solid @light_grey;
		padding: 1.2rem 1.4rem;
		position: relative;
		margin-bottom: 2rem;

		label {
			font-size: 18px;
			.regular;
			color: @dark_grey;
			opacity: 0.7;
			font-weight: normal;
			margin-bottom: 0;
			margin-right: 1.2rem;
		}

		.form-control {
			width: 13.4rem;
			margin-right: 3rem;
			text-align: center;
			font-size: 1.8rem;
			.bold;
			color: @dark_grey;
		}
	}

	.highlight-audio__delete {
		position: absolute;
		right: 30px;
		top: 50%;
		margin-top: -10px;
	}

	.highlight-audio__row {
		width: 100%;
		overflow: hidden;
		margin-bottom: 1rem;
	}

	.highlight-audio__name {
		color: @dark_grey;
		font-size: 1.6rem;
		.bold;
		float: left;
	}

	.highlight-audio__duration {
		float: right;
		text-align: center;
		color: #4f5152;
		font-size: 18px;
		background: #e9eef0;
		margin-left: 5px;
		padding: 0 14px;
		line-height: 32px;

		.icon {
			position: relative;
			top: -2px;
		}

		span:last-child {
			margin-left: 9px;
		}
	}

	.highlight-audio__total-length {
		float: right;
		padding-top: 1rem;
		font-size: 1.8rem;
		text-transform: uppercase;
		color: @light_grey;

		b {
			.bold;
			margin-left: 2rem;
		}
	}
} // .highlight-audio

.audio-line {
	width: 100%;
	background: #586061;
	height: 13px;
	padding: 2px 0;
	position: relative;

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	.audio-line__selected {
		height: 100%;
		background: @link_color;
		margin: 0 2px;
		width: 25%;
		position: relative;
		left: 17%;

		&:before {
			content: "";
			position: absolute;
			left: -4px;
			border: solid @link_color;
			border-width: 2px 0 2px 2px;
			top: -4px;
			width: 4px;
			height: 100%;
			box-sizing: content-box;
			padding: 2px 0;
			cursor: pointer;
		}

		&:after {
			content: "";
			position: absolute;
			right: -4px;
			border: solid @link_color;
			border-width: 2px 2px 2px 0;
			top: -4px;
			width: 4px;
			height: 100%;
			box-sizing: content-box;
			padding: 2px 0;
			cursor: pointer;
		}
	}

	&.audio-line_size_big {
		height: 29px;
	}

	.audio-line__handler {
		background: #fff;
		width: 21px;
		height: 21px;
		border-radius: 100%;
		overflow: hidden;
		float: left;
		margin: 2px 0 0 60px;
		cursor: pointer;
	}

	&.audio-line_type_with-duration {
		margin-bottom: 35px;
	}
	.audio-line__duration {
		position: absolute;
		font-size: 16px;
		color: @light_grey;
		right: 0;
		margin-top: 5px;

		b {
			.bold;
		}
	}
} // .audio-line

.audio-switcher {
	display: inline-block;
	vertical-align: middle;
	padding: 0 0 .4rem;

	.audio-switcher__power {
		display: inline-block;
		vertical-align: middle;
		margin: 0 .6rem;
		width: 19rem;
		border-top: 2px solid #586061;
		position: relative;
	}

	.audio-switcher__handler {
		width: 9px;
		height: 9px;
		background: @link_color;
		border-radius: 100%;
		position: absolute;
		top: -5px;
		cursor: pointer;
	}
} // .audio-switcher

.highlight-jersey {
	.highlight-jersey__title {
		display: block;
		font-size: 1.6rem;
		margin-bottom: 1.5rem;
		color: #596061;
		text-transform: uppercase;
	}
} // .highlight-jersey

.highlight-shape-list {
	list-style: none;
	margin: 0 0 3rem;
	padding: 0;
	width: 100%;
	overflow: hidden;

	li {
		float: left;
		width: 116px;
		height: 137px;
		margin: 0 15px 15px 0;
		border: 2px solid #adb7bd;
		font-size: 0;
		text-align: center;

		&:after {
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}

		&.active,
		&:hover {
			cursor: pointer;
			border-color: @link_color;

			.icon-running {.icon-running_green;}
			.icon-cirlce_small_grey{ .icon-cirlce_small_green;}
			.icon-dot-arrow {.icon-dot-arrow_green;}
			.icon-simple-arrow {.icon-simple-arrow_green;}
			.icon-none {.icon-none_green;}
		}
	}

	.highlight-shape-list__text {
		font-size: 1.6rem;
		display: block;
		color: @light_grey;
	}

	.highlight-shape-list__holder {
		display: inline-block;
		vertical-align: middle;
	}

	.highlight-shape-list__icon-holder {
		height: 7.5rem;
		display: block;

		&:after {
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
	}
} // .highlight-shape-list

.tagging-list {
	list-style: none;
	width: 100%;
	margin: 0;
	padding: 0;

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	li {
		float: left;
		margin-right: 4rem;
	}

	.tagging-list__holder {
		height: 6.5rem;
		margin-bottom: .5rem;
		text-align: center;

		&:after {
			content: "";
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
	}

	.tagging-list__name {
		display: block;
		text-align: center;
		font-size: 1.6rem;
	}
} // .tagging-list

.create-reel-modal {
	.create-reel-modal__header {
		background: #f5f5f5;
		padding: 33px 65px;
		overflow: hidden;
	}
	.create-reel-modal__header-item {
		float: left;
		line-height: 55px;
		text-transform: uppercase;
		color: #525d64;
		.black;
		margin-right: 50px;

		&.pull-right {
			margin: 0 0 0 50px;
		}

		&.active {
			color: #000;
			.create-reel-modal__header-item-icon {
				background: #fff;
				margin-right: 12px;
			}

			.icon-info2 {.icon-info2_black;}
			.icon-watermark {.icon-watermark_black;}
			.icon-audio {.icon-audio_black;}
		}
	}
	.create-reel-modal__header-item-icon {
		float: left;
		margin-right: 7px;
		border: 2px solid;
		border-radius: 100%;
		width: 55px;
		height: 55px;
		font-size: 0;
		text-align: center;

		&:after {
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
	}

	.create-reel-modal__content {
		padding: 44px 44px 24px;

		&:after {
			content: "";
			display: block;
			clear: both;
		}

		+ .create-reel-modal__content  {
			padding-top: 0;
		}

		.highlight-position {
			padding: 0 22px;
		}

		.highlight-position__options {
			margin: 0 0 0 10rem;

			&:first-child {
				margin-left: 0;
			}
		}
	}
} // .create-reel-modal

.create-highlight {
	.create-highlight__header {
		padding: 15px 31px;

		.btn {
			padding: 0;
			width: 47px;
			height: 40px;
			line-height: 40px;
			float: right;
			margin-left: 13px;
		}
	}

	.create-highlight__header-search {
		float: right;
		width: 425px;
		position: relative;

		&:after {
			content: "";
			position: absolute;
			top: 12px;
			right: 12px;
			.icon-search_big;
		}

		.form-control {
			border-color: #798a95;
			height: 40px;
			line-height: 38px;
			font-size: 18px;
			padding: 0 38px 0 11px;
		}
	}

	.create-highlight__btn-back {
		text-transform: uppercase;
		cursor: pointer;
		line-height: 40px;

		.icon {margin-right: 10px;}
	}

	.create-highlight__body {
		width: 100%;
		overflow: hidden;
		background: #f5f5f5;
	}

	.create-highlight__sidebar {
		width: 300px;
		background: #2a343c;
		padding: 23px;
		float: left;
	}

	.create-highlight__content {
		overflow: hidden;
		padding: 17px;
		max-height: 674px;
		overflow: auto;
	}

	.create-highlight__content-header {
		padding: 16px 0;
		overflow: hidden;
	}

	.create-highlight__content-header-text {
		font-style: italic;
		margin-right: 10px;
		color: #525d64;
		display: inline-block;
		vertical-align: middle;
	}

	.create-highlight__side-list {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			font-size: 16px;
			.bold;
			text-transform: uppercase;
			margin-bottom: 17px;

			.icon {
				margin-right: 10px;
			}

			&.active a {
				color: @link_color;
				text-decoration: none;

				.icon-star {.icon-star_green;}
				.icon-upload {.icon-upload_green;}
				.icon-play-clips {.icon-play-clips_green;}
			}

			a {
				color: #fff;

				&:hover {
					color: @link_color;
					text-decoration: none;

					.icon-star {.icon-star_green;}
					.icon-upload {.icon-upload_green;}
					.icon-play-clips {.icon-play-clips_green;}
				}
			}
		}
	}

	.create-highlight__footer {
		padding: 23px;
		overflow: hidden;
		border-top: 1px solid #dcd7d7;
		line-height: 40px;

		&:before {
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: 40px;
		}
	}

	.create-highlight__footer-minus {
		width: 23px;
		height: 23px;
		line-height: 21px;
		color: #fff;
		font-size: 20px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 11px;
		background: #525d64;
		border-radius: 100%;
		text-align: center;
	}

	.create-highlight__footer-count {
		width: 29px;
		height: 29px;
		line-height: 29px;
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		color: #fff;
		font-size: 16px;
		background: @link_color;
		border-radius: 100%;
		margin-right: 11px;
	}

	.tab-pane {
		display: none;
		&.active {display: block;}
	}

	.game-preview {
		width: 390px;
	}
	.games-schedule {
		.games-schedule__game {
			margin-bottom: 10px
		}	
	}

	h6 {
		font-size: 36px;
		.regular;
		margin: 0 0 15px;
	}
} // .create-highlight